{
  "name": "web-sockets",
  "version": "0.0.0",
  "description": "Mono module implementation for web sockets.",
  "main": "operations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IonicaBizau/web-sockets.git"
  },
  "mono": {
    "dependencies": [
        "/socket.js",
        "github/jillix/bind/v0.2.0",
        "github/jillix/events/v0.1.7",
        "http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"
    ]
  },
  "keywords": [
    "web",
    "sockets",
    "mono"
  ],
  "author": "Ionică Bizău",
  "bugs": {
    "url": "https://github.com/IonicaBizau/web-sockets/issues"
  },
  "homepage": "https://github.com/IonicaBizau/web-sockets"
}
